<!DOCTYPE html>
<html>

  <head>
    <title>About Hercules</title
    <meta charset="utf-8"/>
    <meta name="veiwpoint" content="width=device-width, initial-scale=1" />
    <link href="tss_style.css" rel="stylesheet" type="text/css" />
    <link href="tss_style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
      <header>
		<div id="image"><img src="hercules.png" alt="Hercules" /></div>
	</header>

	<article>
		<h1>Hercules</h1>
		<p>Hercules is one of Greek God Zeus and mortal Alcemene. He was a hero but didn't have any friends because he would always make a mess of things. 
		</p>
    </article>
    </body>
    </html>
		
